#cloud-config
ssh_pwauth: no
users:
  - name: xekchansky
    sudo: ALL=(ALL) NOPASSWD:ALL
    shell: /bin/bash
    ssh_authorized_keys:
      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDm7XZHSsk1Iyifm6RNYuj9R5b37veAcrP8LxyENZaRd xekchansky@gmail.com